PORT=5003
MONGO_URI=mongodb+srv://<username>:<password>@cluster.mongodb.net/coding_club
CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret
CLIENT_URL=http://localhost:5173